\documentclass[12pt, letterpaper]{article}
\usepackage[spanish]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}

\usepackage{lipsum}
\usepackage{amsmath,amssymb,amsfonts,amsbsy}
\usepackage{array}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{cancel}
\usepackage{ragged2e}


\graphicspath{ {./figures/} }

%\usepackage[pass]{geometry}
\usepackage[left=1.25in,right=1.25in,top=1.0in,bottom=1.0in]{geometry}
\usepackage{listings}

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.65}
\definecolor{deepred}{rgb}{0.7,0,0}
\definecolor{deepgreen}{rgb}{0,0.6,0}

\newcommand{\mytitle}{Tarea 1}
\newcommand{\myauthor}{Mariana Ortega}
\newcommand{\mydate}{\today}

\begin{document}

\begin{minipage}[t]{.13\textwidth}
	\vspace{-0.25in}
	\begin{figure}[H]
	\includegraphics[width=0.90\textwidth]{LogoUC.jpg}
	\end{figure}
\end{minipage}
\hfill
\begin{minipage}[t]{.85\textwidth}
    \vspace{0pt}
    \begin{flushleft}
      \begin{tabular}{l}
	{\sc Pontificia Universidad Cat\'olica de Chile}\\
  	{\sc Escuela de Ingenier\'ia}\\
  	{\sc Departamento de Ingenier\'ia Industrial y Sistemas}\\
 	 {\sc ICS1113-Optimizaci\'on}
 \end{tabular}
	\end{flushleft}
\end{minipage}
\vspace{0pt}
\hfill
\vspace*{6cm}
\begin{center}{}
\vspace*{2mm}
{\Huge\bf Informe 2}\\
\vspace*{4mm}
\hrule\vspace*{1pt}\hrule
\vspace*{4mm}




{\LARGE\bf Minimización de pérdida de agua anual producto de cañerías en rotas dentro del sistema de abastecimiento de agua urbana}\\ 




\vspace*{4mm}
{\huge\bf Grupo 44 }\\
\vspace*{1mm}
\end{center}

\vspace*{30mm}
\flushright 	
Ignacio Quera 20638175 sección 3\\
Jorge Molina 21642400 sección 4\\
Nicolás Cruz 20642156 sección 1\\
Josefina Nazar 22640657 sección 1\\
Vicente Jara 21626324 sección 4\\
Fernando Jara 21642788 sección 2\\
 
\vspace*{5mm}
{\large Fecha entrega: 22 de mayo de 2023\\}
\flushleft
\newpage
\tableofcontents
\newpage
    \section{Descripción del problema}
        \subsection{Contexto}
        \setlength{\parindent}{20pt}
        \justify
        Es evidente que Chile es uno de los tantos países que ha sufrido un gran impacto negativo debido al cambio climático. Olas de calor, incendios forestales cada vez más frecuentes, son algunas de ellas. Sin embargo, una de las consecuencias más alarmantes es la crisis hídrica que hemos sufrido por más de 10 años. La falta de precipitaciones en todo el país, el déficit de acumulación de nieve, una disminución de los caudales en los ríos del país, las olas de calor y el consumo descuidado de agua potable han obligado al Gobierno a decretar escasez hídrica en 184 comunas del país el año 2021, haciendo a Chile uno de los países con más estrés hídrico del mundo (Crisis Hídrica: Un Desafío de todos, Gobierno de Chile, 2021.)\par
        \justify
        En cuanto al consumo de agua potable, este se mide en metros cúbicos de agua potable que se facturan a los clientes en cada empresa sanitaria. De acuerdo al SISS (SISS: Informe de Gestión del Sector Sanitario, 2021), en el año 2021, \(1.214.064.000 m^3\) fueron facturados por las principales empresas, significando un consumo de alrededor de \(17.45 m^2\) por cliente al mes.\par
        \justify
        El agua no facturada (ANF) corresponde a la diferencia entre el volumen de agua producida y el volumen de agua facturada a los clientes. Actualmente esta representa alrededor del $33\%$ del volumen total de agua potable producida, valor que se ha mantenido relativamente constante en los últimos 10 años. Cerca de un $ 75\% $ de estas aguas no facturadas corresponden a pérdidas físicas en las redes de suministro y distribución de agua potable (Superintendencia de Servicios Sanitarios, 2021). Debido a la situación actual, es fundamental priorizar la protección de los recursos hídricos y considerar las pérdidas asociadas al deterioro y envejecimiento del alcantarillado y redes de distribución de agua potable, que provocan pérdidas físicas que muchas veces pasan desapercibidas. Una parte relevante del mantenimiento de redes implica una planificación responsable de tiempos óptimos de reparación, teniendo en cuenta el estado de cada alcantarillado a reemplazar y el porcentaje de pérdida asociado a él.\par
        \justify
        Es por ello que como grupo hemos decidido centrarnos en buscar una forma de optimizar el proceso de decisión y administración de recursos centrados en la reparación de cañerías, revisando temas como prioridad de cañerías averiadas, posibles empresas capaces de resolver el problema (por medio de subcontratación y delegaciones), tiempo en que estas empresas reparan el problema, etc.\par
        \justify
        Para profundizar más en esta problemática, pasaremos a poner de ejemplo el actuar de un país en donde su pérdida de agua es tan solo del $10\%$, siendo este país Israel. En Israel el agua es muy escasa, debido a ser un país desértico, por lo que los esfuerzos en su preservación no han sido para nada despreciables, con procesos como la desalinización de agua, medidas para desincentivar el derroche irresponsable de agua, técnicas de riego más eficientes, etc. Cosa que lamentablemente no se ha replicado con el mismo interés en Chile, y por un lado tiene sentido, a fin de cuentas Chile no es un país en su mayoría desértico, y poseemos una gran reserva de agua dulce gracias a la cordillera. Sin embargo, la mayoría de esta agua se desaprovecha, debido a técnicas poco eficientes de riego, derroche general de la población, etc. Pese a la múltiple cantidad de fallas y problemas que, de resolverse y tratarse apropiadamente, podrían aportar a la labor de preservación hídrica, lo cierto es que es difícil adjudicarle la responsabilidad de estos problemas a un individuo o individuos en particular, a excepción de unos pocos casos, siendo uno de estos el estado de las cañerías.\par
        \justify
        En Chile el agua está privatizada, y su distribución está delegada a diferentes empresas sanitizadoras cuyo negocio y deber es el de entregar agua limpia a todos los ciudadanos, siendo responsables del debido mantenimiento de cañerías y embalses de agua, y cualquier fuga o filtración debe ser atendida y reparada por ellos dentro de los plazos establecidos por la ley. Es por esto, que para este proyecto designaremos como el “tomador de decisiones” al director de una de estas múltiples distribuidoras de agua, Aguas Andinas, siendo este el responsable de implementar el modelo que se presentará más adelante.\par
        \justify
        El objetivo de este director será administrar sus recursos disponibles (como presupuesto, tiempo, mano de obra, etc), con el objetivo de minimizar lo más posible las pérdidas de agua por fugas en sus cañerías y sistema de alcantarillado. Para esto, nuestro “tomador de decisiones” (Referido de ahora en adelante como “TD”), contará con un presupuesto anual dado, y un listado de empresas capaces de ser subcontratadas para la reparación de estas fugas, cada una con un coste de dinero y tiempos de trabajo distintos, y se deberá priorizar la reparación de cañearías de tal manera que la totalidad de las reparaciones minimicen el gasto de agua mensual. Esto NO quiere decir que el TD deba priorizar el reparar las tuberías que más gasten agua, ya que habrán casos que sera mejor reparar varias tuberías pequeñas que el reparar una gran tubería (en términos de agua perdida). Además, el estado de las cañerías será sujeto a constantes chequeos, por lo que al inicio de cada año se le entregará al TD fechas tentativas (que para el modelo trataremos como hechos asegurados) en las que ciertas cañerías se romperán, para que de esta forma el TD sea capaz de prepararse cada año para administrar el trabajo de las empresas subcontratadas y asegurarse de tener todas las cañerías posibles reparadas para fin de año (quedando las cañerías rotas como un tema pendiente para el siguiente año, que se agregara al listado entregado por los inspectores al inicio de ese siguiente año). Junto con lo anterior, las cañerías reparadas contaran con una "garantía", las cuales, luego de ser reparadas, no sufrirán fallos hasta al menos el próximo año (en el cual, al inicio de este, un inspector checara su estado para ese año). Adicionalmente, mientras se repare una cañería, esta deberá ser cortada, por lo que la empresa deberá cubrir las necesidades del cliente que se quede sin agua durante esos días, agregándose un coste adicional por cantidad de agua cortada que se necesita suplir para cierto cliente.\par
        \justify
        Finalmente, y debido a las alarmantes cifras entregadas por la comunidad científica respecto al panorama nacional e internacional en los próximos años, respecto al cambio climático y potenciales sequías, este modelo ha de ser implementado para antes del 2025, e idealmente perfeccionado durante estos años para que, al llegar esta fecha, el modelo sea lo más eficiente posible.
        \subsection{Impacto y objetivo del modelo}
        \justify
        Consideramos que es sumamente valioso para la sociedad tener un sistema de alcantarillado confiable. Tener un sistema de cañerías en que las fallas puedan ser previstas y reparadas de forma más eficiente tendría un impacto muy positivo en el cuidado del agua y del medio ambiente, ya que se evitarían pérdidas innecesarias de un recurso natural tan importante como lo es el agua potable.\par 
        \justify
        Esto generaría, en primer lugar, una disminución en las pérdidas de agua en caso de que una cañería se rompa. A día de hoy las cañerías suelen pasar largos periodos no atendidas y con fallas, lo que supone que se pierde una gran cantidad de agua. Sumado a esto, el suministro de agua puede llegar a ser cortado o contaminado, lo que imposibilita el acceso al agua para muchas personas, perjudicándolos en varias actividades relacionadas a salud, higiene, alimentación, entre otros. \par
        \justify
        Además de esto, le ahorraría dinero a las compañías distribuidoras de agua, ya que nuestro modelo disminuirá significativamente las Aguas No Facturadas (ANF) las cuales actualmente significan una pérdida de alrededor de $25\%$ del agua potable producida. \par
        \justify
        Por último, la mejora de las tuberías supondría un ahorro energético, ya que el proceso de distribución de agua requiere de grandes cantidades de energía, y aquellas cañerías con fugas requieren ser sujetas a una mayor presión de agua para mantener un apropiado suministro de agua, agravando incluso más la perdida de agua. 

    \section{Datos utilizados para el modelo:}
        \setlength{\parindent}{20pt}
        \justify
        Para esta entrega, como grupo se investigaron diferentes datos relacionados a la cantidad de agua perdida promedio por tuberías rotas, costos de reparación de estas, tiempo estimado en la que las compañías de fontanería tardan en repararlas, y el presupuesto anual de las empresas destinado en la reparación de estas tuberías, entre otros.
        \\
        \subsection{Presupuesto anual}
        Primero, el presupuesto que requiere una "cuadrilla", la cual es el equipo de profesionales encargados de reparar la tubería (en nuestro modelo, las $"empresas"$). De estas existen múltiples precios y presupuestos, dependiendo del tiempo en que trabajen, sus profesionales, herramientas, etc, y pocos de estos datos son de publico o fácil acceso. Sin embargo, se recopiló información de distintas fuentes personales, y se consideró un aproximado de lo que cobra una "cuadrilla" promedio por un mes completo de trabajo.
        \\
        \subsection{Costo diario de reparación}
        Con respecto al parámetro del coste diario asociado al contratar a una empresa para reparar las cañerías, nosotros consideramos una cuadrilla de trabajo con un costo de empresa  aproximado de 12.5 millones de pesos mensuales. La cuadrilla está compuesta por dos maestros de primera mano, dos maestros de segunda mano, un ayudante, un capataz y un supervisor, además de una camioneta de transporte y el equipo de materiales de trabajo. Asumiendo que cada mes tiene 30 días, se tiene un costo diario de 416.000 pesos aproximadamente.
        \\
        \subsection{Tiempo que tarda una reparación}
        Para el parámetro de tiempo que tarda la empresa en reparar una cañería rota es necesario considerar los distintos diámetros de la matriz. En los sistemas de agua potable la matriz es la tubería que conduce al agua desde el estanque hasta las viviendas. Por lo tanto, para las cañerías más pequeñas de entre 20 y 30 mm que generalmente se encuentran en las casas, se necesita de un tiempo de reparación aproximado de 2 horas. Para las cañerías más grandes de 100 mm que se encuentran en las calles se necesita de un tiempo de reparación más extenso de aproximadamente 8 horas. \\
        \subsection{Pérdida de agua}
        A nivel de terreno sobre la tubería, la presión mínima de servicio en las tuberías de distribución, excluyendo el arranque, debe ser de 147 kPa y la presión estática en tuberías de distribución no debe ser mayor que 686,47 kPa. Con los datos de presión mencionados anteriormente y el diámetro de la cañería podemos calcular el parámetro de pérdida de agua por cañería rota.\\
        \subsection{Presupuesto de la empresa}
        En cuanto al presupuesto destinado por las empresas a la mantención de cañerías se analizo Aguas Andinas, la cual en el año 2020 tuvo un presupuesto de 130 mil millones de pesos con distintos fines, desde infraestructura como innovación. Dado a que no tenemos datos de cuanto es destinado a la reparación de cañerías, asumimos que se invierte un 10 \% en la mantención de cañerías, con lo que se tiene un presupuesto de 13 mil millones de pesos.\\
        \subsection{Costo por litro}
        \\
        En cuanto al coste económico por litro de agua perdida se tomaron datos de la comuna de Maipú, la cual tiene perdidas de 4000 litros por segundo y unas perdidas de 31 mil millones de pesos anuales a causa de esto. De esto podemos considerar que 300 y 400 millones de pesos por día, sin embargo, esta información corresponde a una situación crítica que se presentó en la comuna de Maipú.
    
    \section{Modelo matemático}
        A continuación se presenta como fue modelada la problemática expuesta de manera formal.
        
        \subsection{Conjuntos}
        \begin{itemize}
            \item $t \in \{1,...,365\}$: días del año 
            \item $i \in \{1,...,E\}$: empresas dedicadas a la reparación de cañerías rotas
            \item $j \in \{1,...,J\}$: cañerías 
        \end{itemize}
        
        \subsection{Parámetros}
        \begin{itemize}
            \item $C_{i}$ : Coste diario asociado al contratar a la empresa \textit{i} para reparar una cañería
            \item $L_{i, j}$ : Tiempo en días que tarde la empresa \textit{i} en reparar una cañería rota j
            \item $P_{j}$: Pérdida de agua en litros por cañería rota \textit{j} por día
            \item $Q$: Presupuesto anual para reparar cañerías y otros costos asociados
            \item $D_{j}$: Tiempo máximo que la cañería \textit{j} puede estar rota sin ser multada
            \item $G_{j}$: Coste diario por mantener cortada el agua de la cañería \textit{j}
            \item $K_{j}$: Multa por no reparar una cañería \textit{j} en un tiempo $D_{j}$
            \item $H_{j}$: día en el que la cañería $j$ se rompe
            \item $\gamma$: máximos días permitidos en la que una cañería puede estar rota.
        \end{itemize}
        
        \subsection{Variables}
        \begin{itemize}
            \item 
                \begin{equation*}
                X_{j,t} :\begin{cases}
                        1 & \text{si la cañería \textit{j} esta rota el día \textit{t}}\\
                        0 & \text{en otro caso}
                    \end{cases}
                \end{equation*}

            \item
                \begin{equation*}
                R_{j,i,t} :\begin{cases}
                        1 & \text{si la cañería \textit{j} esta siendo reparada por la empresa \textit{i} en el día \textit{t}}\\
                        0 & \text{en otro caso}
                    \end{cases}
                \end{equation*}
            \item
                \begin{equation*}
                \dot{Z}_{j,i,t} :\begin{cases}
                        1 & \text{si la cañería \textit{j} empieza a ser reparada por la empresa \textit{i} en el día \textit{t}}\\
                        0 & \text{en otro caso}
                    \end{cases}
                \end{equation*}
        \end{itemize}
        \subsection{Supuestos}
        \begin{itemize}
            \item Se asume que luego del arreglo, la pérdida de agua es 0.
            \item Se asume que la empresa es capaz de encontrar el lugar de una falla y no gasta tiempo extra en ello. 
            \item Se asume que la longitud de cada mes es la misma y que cada mes dura 30 días.
            \item Se asume que las cañerías son revisadas mensualmente y según el material de la cañería y su estado se determina si deben ser reparadas o no en el mes.
            \item Se asume que ninguna reparación puede ser comenzada si es que esta reparación seria finalizada después del fin de mes. Esto es debido a que generaría problemas burocráticos.
        \end{itemize}
        \subsection{Restricciones}
        \begin{enumerate}
        \item El costo anual de reparación de cañerías no puede superar el presupuesto anual \textit{Q}.
        \[\sum_{t=1}^{T}\sum_{i=1}^{E}\sum_{j=1}^{J}R_{j,i,t}(C_{i}+G_{j}) \leq Q \]
        \item Una empresa no puede reparar más de una cañería a la vez.
            \[
            \sum_{j=1}^{J}R_{j,i,t} \leq 1 \ \ \ \ \ \ \ \ \ \ \ \ \forall \ i \in \{1,...,E\}\ \forall \ t \in \{1,...,T\}\]
        \item Una cañería no puede estar rota y en reparación a la vez.
        \[
                X_{j,t} + \sum_{i=1}^{E}R_{j,i,t}\leq 1 \ \ \ \ \ \ \ \ \ \ \ \ \forall j \in \{1,...,J\}\ \forall \ t \in \{1,...,T\}
            \]
        \item Una cañería no puede estar siendo reparada por más de una empresa al mismo tiempo.
            \[
            \sum_{i=1}^{E}R_{j,i,t} \leq 1 \ \ \ \ \ \ \ \ \ \ \ \ \forall \ j \in \{1,...,J\}\ \forall \ t \in \{1,...,T\}\ 
            \]
        \item Una cañería se repara sin interrupciones.
        \[
                L_{i,j}\dot{Z}_{j,i,t} = \sum_{ \alpha=t}^{t+L_{i,j}}{R}_{j,i,\alpha} \ \ \ \ \ \ \ \ \ \ \ \ \forall \ i  \in \{1,...,E\}\ \forall \ j \in \{1,...,J\}\\\}
            \]
        \item No se puede dejar ninguna reparación incompleta a final de año.
            \[\dot{Z}_{j,i,t}*t + L_{i,j} \leq 365 \ \ \ \ \ \forall \ i  \in \{1,...,E\}\ \forall \ j \in \{1,...,J\}\\ \forall \ t \in \{1,...,T\}
            \] 
        \item La variable $X$ debe ser 1 el día que se rompe la cañería $j$.
            \[1 \leq X_{j,H_{j}} \ \ \ \ \ \forall \ j \in \{1,...,J\}\\ \]
        \item Una cañería no puede estar más de una cantidad determinada de días sin ser reparada.
        \[{X}_{j, H_{j}+\gamma}=0 \  \forall \ j \in \{1,...,J\}\\\]
        \item La cañería j sólo se rompe una vez al año.
        \[\sum_{t}^T \dot{Z}_{j,i,t} \leq 1 \ \ \ \forall \ j \in \{1,...,J\} \ \forall \ i \in \{1,...,E\}\]
        \item La cañería debe permanecer rota desde el día en que se rompió hasta el día que comience a ser reparada.
        \[\sum_{t =H_{j}}^{t ^{\prime}} X_{j,t}\geq \dotZ_{j,i,t^{\prime}}*(t ^{\prime} - H_j) \ \forall \ j \in \{1,...,J\} \ \forall \ i \in  \{1,...,E\} \ \forall t \in \{1,...,T\} \ \]
        \item La variable X no puede ser 1 hasta el día en que se rompa.
        \[\sum_{t=1}^{t= H_j - 1} X_{j,t}\leq 0 \ \ \ \forall \ j in \{1,...,J\}\]
        \item Naturaleza de las variables:
            \[
            X_{j,t} \in \{0,1\} \ \forall j \in \{1,...,J\} \ \forall t \in \{1,...,T\}
            \]
            \[
            Y_{j} \in \{0,1\} \ \forall j \in \{1,...,J\}
            \]
            \[
            R_{j,i,t} \in \{0,1\} \ \forall j \in \{1,...,J\} \ \forall t \in \{1,...,T\} \ \forall i \in \{1,...,E\}
            \]
            \[\dot{Z}_{j,i,t} \in \{0,1\} \ \forall j \in \{1,...,J\} \ \forall t \in \{1,...,T\} \ \forall i \in \{1,...,E\}\\\]
        
    \end{enumerate}
        \subsection{Función objetivo}
        La función que se busca optimizar es de la cantidad de agua perdida por cañearías dañadas. Para esto, se busca minimizar la perdida de agua anual por cañearías en mal estado.
        \begin{equation*}
        \text{min}\sum_{t=1}^{T}\sum_{j=1}^{J}X_{j, t}*P_{j}
        \end{equation*}

    \section{Resolución del problema usando software apropiado}
    \justify Para resolver el problema se utilizó la interfaz Python-Gurobi, la que permite definir variables, parámetros, conjuntos y restricciones, con el fin de encontrar una solución óptima a una función objetivo. El programa obtuvo resultados que muestran la cantidad mínima de agua perdida producto de cañerías rotas, además de indicar en que momento posterior a la fuga se debe arreglar la cañería rota.
    \section{Interpretación de resultados}
    \\
    \justify Tras analizar los resultados, podemos ver que el proyecto es factible, pero las restricciones no están funcionando como deberían, debido a que las cañerías se están $"arreglando \ solas"$. Por lo que, pese a que el programa en cuestión entregue un resultado, este no es realista ni representativo de lo que realmente buscaría lograr el modelo.
    \justify A pesar de esto, podemos concluir que el modelo permitiría lograr eventualmente un valor objetivo óptimo menor al 25\% actual que se pierde en el país. Ya que lograría sistematizar y planificar de mejor manera la reparación del alcantarillado, y sacarle más provecho al presupuesto destinado a este tipo de labores. \\
    \justify Por otro lado, analizando la sensibilidad de las restricciones, variables, y parámetros, podemos deducir que, entre menor sea el presupuesto, mayor es la perdida de agua potencial, debido a que habría que prescindir de el reparar más cañerías de las que se podría si es que se contase con un mayor presupuesto.\\
    \justify Adicionalmente, entre mayor sea el abanico de empresas disponibles para los trabajos, menor sera la perdida de agua, ya que incluso si es que estas fuesen lentas, durante la reparación de las cañerías el agua se corta, evitando su desperdicio (aunque el corte suponga un coste adicional para la empresa).\\
    \justify Por ende, de entre las condiciones que más fuertemente influirían en el modelo, serían en primer lugar el presupuesto, seguido del abanico de empresas, el coste de estas, el tiempo que demoran, y finalmente el costo por mantener cortado el servicio. Ya que del presupuesto dependerá de cuanto poder de acción tenga el TD a la hora de elegir que cañerías se puede permitir reparar siquiera, y luego de esto cuales repercutirían en una menor perdida de agua.\\
    
    \section{Bibliografía}
    \begin{thebibliography}{9}
    
    Gobierno de Chile. (2021). \textit{Crisis Hídrica: Un Desafío de todos}. \\
    \\
    Superintendencia de Servicios Sanitarios. (2021). \textit{Informe de Gestión del Sector Sanitario.}
    \\
    \\
    Rosenberg, \textit{M. El milagro israelí: de la escasez hídrica a la abundancia}. Revista universitaria, 162. \url{https://revistauniversitaria.uc.cl/dossier/el-milagro-israeli-de-la-escasez-hidrica-a-la-abundancia/13945/}.
    \\
    \\
    Aguas Andinas. (2020). \textit{Aguas Andinas finaliza 2020 con inversiones por 130 mil millones para enfrentar el cambio climático}.
    \\
    \\
    El Agora. (2020). \textit{El agua de Maipú se desangra por 31 mil millones de pesos de inversiones no realizadas}.
    \end{thebibliography}

\end{document}